VAULT_LOC = ".sample_data"
DAILY_NOTES_LOC = ".sample_data/journals"
CRITERIA_STORY_POINTS = "story-points"
CRITERIA_DURATION = "duration"
CRITERIA_COUNT = "count"

OKR_NOTE = "2025 Jan - 1"

HABITS = "#gratitude, gratitude, self-compassion, jala neti"
CRITERIA = "${CRITERIA_COUNT}, ${CRITERIA_COUNT}, ${CRITERIA_DURATION}, ${CRITERIA_COUNT}"
START_DATES = "2024-11-16, 2024-11-16, 2024-02-23, 2023-10-20"